#!/bin/bash

# Cognito
export TF_VAR_COGNITO_DEFAULT_USER_EMAIL=
export TF_VAR_COGNITO_DEFAULT_USER_NAME=
export TF_VAR_COGNITO_DEFAULT_USER_PASSWORD=
# port should be the same as WEBAPP_PORT
export TF_VAR_COGNITO_CALLBACK_URL=
export TF_VAR_COGNITO_LOGOUT_URL=

# MongoDB
export MONGO_INITDB_ROOT_USERNAME=
export MONGO_INITDB_ROOT_PASSWORD=
export MONGO_PORT=
export MONGO_EXPRESS_PORT=

# Webapp
export WEBAPP_PORT=
