# Cognito
TF_VAR_COGNITO_DEFAULT_USER_EMAIL=
TF_VAR_COGNITO_DEFAULT_USER_NAME=
TF_VAR_COGNITO_DEFAULT_USER_PASSWORD=
# port should be the same as WEBAPP_PORT
TF_VAR_COGNITO_CALLBACK_URL=
TF_VAR_COGNITO_LOGOUT_URL=
COGNITO_CLIENT_ID=
COGNITO_USER_POOL_ID=
COGNITO_DOMAIN=

# MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_PORT=
MONGO_EXPRESS_PORT=

# Webapp
WEBAPP_PORT=
